{
  "vimMode": true,
  "legacyEditor": false,
  "promptDelete": false,
  "readableLineLength": false,
  "autoPairBrackets": true,
  "autoPairMarkdown": true,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "node_modules",
    "node_modules.nosync",
    "script",
    "themes",
    "scaffolds"
  ],
  "strictLineBreaks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "source/_posts/编程语言/Java/Java语言/JVM/第8章 虚拟机字节码执行引擎/1 概述",
  "showLineNumber": true,
  "spellcheck": false
}